# technicalTask

./: example.xml  pom.xml
src/main/java/: TechnicalTask.java
